.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr');
    grid-template-rows: repeat(3, 1fr');
    grid-auto-rows: 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 16px;
    list-style-type: none;
    padding: 0 48px 0;
    margin: 92px 0 92px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr');
        grid-template-rows: repeat(4, 1fr');
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr');
        grid-template-rows: repeat(6, 1fr');
        grid-column-gap: 15px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr');
        grid-column-gap: 14px;
        grid-row-gap: 8px;
    }
}